<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Are Big Tech software engineering interviews optimal? | Vishnu Raghavan</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Are Big Tech software engineering interviews optimal?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First, what do I mean when I say Big Tech companies? Companies whose focus is technology first (narrowing it further, software &amp; tech first), whose revenue stream is primarily dependent on developing and maintaining high quality software. Companies like Google, Facebook, etc. The needs of such companies are usually different from small startups where the focus is on having engineers who can hit the ground running with no time to train them. Here, the focus is on hiring the most competent engineers for the job who can be trained to function effectively across a wide variety of technologies. Such companies have mostly zeroed in on an interview process that is along the lines of - One phone interview, to act as a screener — coding and/or behavioral questions to decide on the caliber of the candidate, to see if they can be advanced to more rigorous interviews. 5–6 rounds of ‘on-site’ (now virtual) interviews — mix of coding, system design (if candidate has experience) and behavioral rounds. This varies with companies with some opting to choose interviewers from the org or even the team where the role is in (mostly old tech companies like IBM, Juniper, etc.). Some opt for a random mix of trained interviewers chosen from across the company and across levels (eg., Google). This is usually followed by a briefing session where feedback is collected and a decision is made. Based on how the interviews go, (and the candidate’s experience in some companies), the level and the salary are decided. Phone screener This is usually a 45 minute round where the candidate is tested based on their background. For most (up to the level of Staff engineers even), this has primarily been about coding questions. Some choose to add in some behavioral questions. An ideal screener round only is used as a yay or nay filter. Unfortunately, some companies have chosen to use this as a screener to see which level the candidate will fit in as well. That would be fine if the screener questions are a good mix of the candidate’s background investigation and coding and design chops, but 45 minutes is too short for this. I’ve heard first hand stores about some interviewers in Big-Tech companies chosing a Leetcode medium/hard style question and using solely that to decide which level the candidate would interview for. If they do badly in this round, they may end up interviewing for a position several levels lower than where they hoped to end up. Such things need to be watched out for by the interviewees. They need to be extra careful and diligent in preparing for and answering the questions here, because this has started to play more than just the commonly assumed role of a yay-or-nay round. On-site/virtual interviews Once the candidate passes the above round, the next set of interviews are decided. Here is where there is a wide variety of patterns. FAANG style interviews Some companies decide the pattern for this solely based on the screener round. Interviewees should be careful about talking about this with the recruiter ahead of time. Assuming you did the screener well, then this is usually at your level. For any one with a few years’ industry experience, this will result in a good mix of coding, system design and behavioral rounds that test your overall technical chops (with almost nothing about your background/experience). For engineers new to the industry, this may be mostly programming interviews. There are variations here, with companies like Amazon adding a bar raiser round whose focus is different from the others — do you just meet the bar or do you raise it if you were to be hired. The interviewers are usually trained to follow the company’s patterns and base their decisions on a fixed set of rules, usually after a committee goes over the interview feedback. Old-tech style interviews Now by this I means companies not following the pattern popularized by Google, but instead following the traditional way of interviewing by the team where the open position is. Here, the interviews are usually with the peers from the team (or at least the wider org where the role is in). So the interviews focus on the needs of the team (say front-end interviews focus on a mix of coding chops and knowledge of front-end skills, programming language specific questions and technologies). The hiring manager talks to you last and you hear directly from them about how it went. The coding rounds could be less rigorous than with the FAANG style interviews, focusing more on domain knowledge. Examples are companies like NVIDIA or any of the old titans (Cisco, Juniper, Intel, etc). This is not bad if done right. But usually this results in untrained interviewers running the process, who may not overcome hiring biases. Optimal? As Wikipedia defines this — Optimal behavior is defined as an action that maximizes the difference between the costs and benefits of that decision. Do these interviews balance the costs and benefits of hiring or rejecting the candidate? Mostly the FAANG style interviews have served to avoid hiring a bad candidate even at the cost of losing good candidates. This has been an acceptable cost of doing business for them. Especially knowing how hard it is to find out a person’s fit for the role in question using a day of interviews, it’s acceptable that false positives are what are to be avoided. But this is hard on the candidates — they need to perform exceptionally well — more than they actually may need to in the actual job they’ll be hired for. By this I mean, they have a short window to convince 5–6 randomly selected peers of their worth, usually in a single day. The old tech style interviews have usually the reverse problem. In the absence of trained interviewers, false negatives abound. The team searches for the skills they may need in the near future and if a candidate knows what those are (note: just what those are. Not having those skills are sometimes still fine for these interviews), they can get through much easier than the FAANG style interviews. This has proved to be an exceedingly bad idea in today’s day and age. Technical output at such companies are based purely on luck — did the gamble pay off by getting a good engineer or did we make an error? Twenty years ago this was fine as a significant proportion of engineers were technically competent. But now, this is less so and interviews need to be more rigorous. These are two ends of a spectrum and both are sub-optimal at first glance, but the former has fewer false positives. So a company that needs a higher talent density opts for the former style, while one needing more engineers at any cost may opt for the latter(or through indecisiveness, not decide on anything, thus leaving each team to hire as they see fit, resulting in the latter). There are other styles — with take home exercises or pair programming exercises, etc., but these are rarer. There is no easy answer to the question of what the ideal interview looks like. Each company should decide on what it needs to optimize for and structure the interviews in a pattern that doesn’t need to be tweaked for every candidate and interviewer. In any big company, the needed “skills” (like tools or technologies commonly used) vary by a very wide margin. So what they really need to look for are talented engineers who are motivated and can be trained to use any technology or programming language. False negatives have very high costs to the team and even the company. Hiring and not firing an engineer (this is true for PMs or any other tech roles too) can lead to poor technical quality, delayed deliverables, reduced morale for the team etc. Most companies have performance plans for engineers with poor ratings and this is a time consuming process for the team. While there is a lot of scope for improvement here, I’d still lean towards approving (a little grudgingly) the FAANG style of having trained interviews test the core qualities of the engineer, rather than focus just on their experience or current “technical skills”. So Leetcode away, but also focus also on becoming a well-rounded engineer and these interviews will become easier. Maybe even try a side project or two and do what you love." />
<meta property="og:description" content="First, what do I mean when I say Big Tech companies? Companies whose focus is technology first (narrowing it further, software &amp; tech first), whose revenue stream is primarily dependent on developing and maintaining high quality software. Companies like Google, Facebook, etc. The needs of such companies are usually different from small startups where the focus is on having engineers who can hit the ground running with no time to train them. Here, the focus is on hiring the most competent engineers for the job who can be trained to function effectively across a wide variety of technologies. Such companies have mostly zeroed in on an interview process that is along the lines of - One phone interview, to act as a screener — coding and/or behavioral questions to decide on the caliber of the candidate, to see if they can be advanced to more rigorous interviews. 5–6 rounds of ‘on-site’ (now virtual) interviews — mix of coding, system design (if candidate has experience) and behavioral rounds. This varies with companies with some opting to choose interviewers from the org or even the team where the role is in (mostly old tech companies like IBM, Juniper, etc.). Some opt for a random mix of trained interviewers chosen from across the company and across levels (eg., Google). This is usually followed by a briefing session where feedback is collected and a decision is made. Based on how the interviews go, (and the candidate’s experience in some companies), the level and the salary are decided. Phone screener This is usually a 45 minute round where the candidate is tested based on their background. For most (up to the level of Staff engineers even), this has primarily been about coding questions. Some choose to add in some behavioral questions. An ideal screener round only is used as a yay or nay filter. Unfortunately, some companies have chosen to use this as a screener to see which level the candidate will fit in as well. That would be fine if the screener questions are a good mix of the candidate’s background investigation and coding and design chops, but 45 minutes is too short for this. I’ve heard first hand stores about some interviewers in Big-Tech companies chosing a Leetcode medium/hard style question and using solely that to decide which level the candidate would interview for. If they do badly in this round, they may end up interviewing for a position several levels lower than where they hoped to end up. Such things need to be watched out for by the interviewees. They need to be extra careful and diligent in preparing for and answering the questions here, because this has started to play more than just the commonly assumed role of a yay-or-nay round. On-site/virtual interviews Once the candidate passes the above round, the next set of interviews are decided. Here is where there is a wide variety of patterns. FAANG style interviews Some companies decide the pattern for this solely based on the screener round. Interviewees should be careful about talking about this with the recruiter ahead of time. Assuming you did the screener well, then this is usually at your level. For any one with a few years’ industry experience, this will result in a good mix of coding, system design and behavioral rounds that test your overall technical chops (with almost nothing about your background/experience). For engineers new to the industry, this may be mostly programming interviews. There are variations here, with companies like Amazon adding a bar raiser round whose focus is different from the others — do you just meet the bar or do you raise it if you were to be hired. The interviewers are usually trained to follow the company’s patterns and base their decisions on a fixed set of rules, usually after a committee goes over the interview feedback. Old-tech style interviews Now by this I means companies not following the pattern popularized by Google, but instead following the traditional way of interviewing by the team where the open position is. Here, the interviews are usually with the peers from the team (or at least the wider org where the role is in). So the interviews focus on the needs of the team (say front-end interviews focus on a mix of coding chops and knowledge of front-end skills, programming language specific questions and technologies). The hiring manager talks to you last and you hear directly from them about how it went. The coding rounds could be less rigorous than with the FAANG style interviews, focusing more on domain knowledge. Examples are companies like NVIDIA or any of the old titans (Cisco, Juniper, Intel, etc). This is not bad if done right. But usually this results in untrained interviewers running the process, who may not overcome hiring biases. Optimal? As Wikipedia defines this — Optimal behavior is defined as an action that maximizes the difference between the costs and benefits of that decision. Do these interviews balance the costs and benefits of hiring or rejecting the candidate? Mostly the FAANG style interviews have served to avoid hiring a bad candidate even at the cost of losing good candidates. This has been an acceptable cost of doing business for them. Especially knowing how hard it is to find out a person’s fit for the role in question using a day of interviews, it’s acceptable that false positives are what are to be avoided. But this is hard on the candidates — they need to perform exceptionally well — more than they actually may need to in the actual job they’ll be hired for. By this I mean, they have a short window to convince 5–6 randomly selected peers of their worth, usually in a single day. The old tech style interviews have usually the reverse problem. In the absence of trained interviewers, false negatives abound. The team searches for the skills they may need in the near future and if a candidate knows what those are (note: just what those are. Not having those skills are sometimes still fine for these interviews), they can get through much easier than the FAANG style interviews. This has proved to be an exceedingly bad idea in today’s day and age. Technical output at such companies are based purely on luck — did the gamble pay off by getting a good engineer or did we make an error? Twenty years ago this was fine as a significant proportion of engineers were technically competent. But now, this is less so and interviews need to be more rigorous. These are two ends of a spectrum and both are sub-optimal at first glance, but the former has fewer false positives. So a company that needs a higher talent density opts for the former style, while one needing more engineers at any cost may opt for the latter(or through indecisiveness, not decide on anything, thus leaving each team to hire as they see fit, resulting in the latter). There are other styles — with take home exercises or pair programming exercises, etc., but these are rarer. There is no easy answer to the question of what the ideal interview looks like. Each company should decide on what it needs to optimize for and structure the interviews in a pattern that doesn’t need to be tweaked for every candidate and interviewer. In any big company, the needed “skills” (like tools or technologies commonly used) vary by a very wide margin. So what they really need to look for are talented engineers who are motivated and can be trained to use any technology or programming language. False negatives have very high costs to the team and even the company. Hiring and not firing an engineer (this is true for PMs or any other tech roles too) can lead to poor technical quality, delayed deliverables, reduced morale for the team etc. Most companies have performance plans for engineers with poor ratings and this is a time consuming process for the team. While there is a lot of scope for improvement here, I’d still lean towards approving (a little grudgingly) the FAANG style of having trained interviews test the core qualities of the engineer, rather than focus just on their experience or current “technical skills”. So Leetcode away, but also focus also on becoming a well-rounded engineer and these interviews will become easier. Maybe even try a side project or two and do what you love." />
<link rel="canonical" href="/blog/2022/02/04/big-tech-interviews-optimal.html" />
<meta property="og:url" content="/blog/2022/02/04/big-tech-interviews-optimal.html" />
<meta property="og:site_name" content="Vishnu Raghavan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-04T11:43:30-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Are Big Tech software engineering interviews optimal?" />
<script type="application/ld+json">
{"datePublished":"2022-02-04T11:43:30-08:00","url":"/blog/2022/02/04/big-tech-interviews-optimal.html","dateModified":"2022-02-04T11:43:30-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2022/02/04/big-tech-interviews-optimal.html"},"description":"First, what do I mean when I say Big Tech companies? Companies whose focus is technology first (narrowing it further, software &amp; tech first), whose revenue stream is primarily dependent on developing and maintaining high quality software. Companies like Google, Facebook, etc. The needs of such companies are usually different from small startups where the focus is on having engineers who can hit the ground running with no time to train them. Here, the focus is on hiring the most competent engineers for the job who can be trained to function effectively across a wide variety of technologies. Such companies have mostly zeroed in on an interview process that is along the lines of - One phone interview, to act as a screener — coding and/or behavioral questions to decide on the caliber of the candidate, to see if they can be advanced to more rigorous interviews. 5–6 rounds of ‘on-site’ (now virtual) interviews — mix of coding, system design (if candidate has experience) and behavioral rounds. This varies with companies with some opting to choose interviewers from the org or even the team where the role is in (mostly old tech companies like IBM, Juniper, etc.). Some opt for a random mix of trained interviewers chosen from across the company and across levels (eg., Google). This is usually followed by a briefing session where feedback is collected and a decision is made. Based on how the interviews go, (and the candidate’s experience in some companies), the level and the salary are decided. Phone screener This is usually a 45 minute round where the candidate is tested based on their background. For most (up to the level of Staff engineers even), this has primarily been about coding questions. Some choose to add in some behavioral questions. An ideal screener round only is used as a yay or nay filter. Unfortunately, some companies have chosen to use this as a screener to see which level the candidate will fit in as well. That would be fine if the screener questions are a good mix of the candidate’s background investigation and coding and design chops, but 45 minutes is too short for this. I’ve heard first hand stores about some interviewers in Big-Tech companies chosing a Leetcode medium/hard style question and using solely that to decide which level the candidate would interview for. If they do badly in this round, they may end up interviewing for a position several levels lower than where they hoped to end up. Such things need to be watched out for by the interviewees. They need to be extra careful and diligent in preparing for and answering the questions here, because this has started to play more than just the commonly assumed role of a yay-or-nay round. On-site/virtual interviews Once the candidate passes the above round, the next set of interviews are decided. Here is where there is a wide variety of patterns. FAANG style interviews Some companies decide the pattern for this solely based on the screener round. Interviewees should be careful about talking about this with the recruiter ahead of time. Assuming you did the screener well, then this is usually at your level. For any one with a few years’ industry experience, this will result in a good mix of coding, system design and behavioral rounds that test your overall technical chops (with almost nothing about your background/experience). For engineers new to the industry, this may be mostly programming interviews. There are variations here, with companies like Amazon adding a bar raiser round whose focus is different from the others — do you just meet the bar or do you raise it if you were to be hired. The interviewers are usually trained to follow the company’s patterns and base their decisions on a fixed set of rules, usually after a committee goes over the interview feedback. Old-tech style interviews Now by this I means companies not following the pattern popularized by Google, but instead following the traditional way of interviewing by the team where the open position is. Here, the interviews are usually with the peers from the team (or at least the wider org where the role is in). So the interviews focus on the needs of the team (say front-end interviews focus on a mix of coding chops and knowledge of front-end skills, programming language specific questions and technologies). The hiring manager talks to you last and you hear directly from them about how it went. The coding rounds could be less rigorous than with the FAANG style interviews, focusing more on domain knowledge. Examples are companies like NVIDIA or any of the old titans (Cisco, Juniper, Intel, etc). This is not bad if done right. But usually this results in untrained interviewers running the process, who may not overcome hiring biases. Optimal? As Wikipedia defines this — Optimal behavior is defined as an action that maximizes the difference between the costs and benefits of that decision. Do these interviews balance the costs and benefits of hiring or rejecting the candidate? Mostly the FAANG style interviews have served to avoid hiring a bad candidate even at the cost of losing good candidates. This has been an acceptable cost of doing business for them. Especially knowing how hard it is to find out a person’s fit for the role in question using a day of interviews, it’s acceptable that false positives are what are to be avoided. But this is hard on the candidates — they need to perform exceptionally well — more than they actually may need to in the actual job they’ll be hired for. By this I mean, they have a short window to convince 5–6 randomly selected peers of their worth, usually in a single day. The old tech style interviews have usually the reverse problem. In the absence of trained interviewers, false negatives abound. The team searches for the skills they may need in the near future and if a candidate knows what those are (note: just what those are. Not having those skills are sometimes still fine for these interviews), they can get through much easier than the FAANG style interviews. This has proved to be an exceedingly bad idea in today’s day and age. Technical output at such companies are based purely on luck — did the gamble pay off by getting a good engineer or did we make an error? Twenty years ago this was fine as a significant proportion of engineers were technically competent. But now, this is less so and interviews need to be more rigorous. These are two ends of a spectrum and both are sub-optimal at first glance, but the former has fewer false positives. So a company that needs a higher talent density opts for the former style, while one needing more engineers at any cost may opt for the latter(or through indecisiveness, not decide on anything, thus leaving each team to hire as they see fit, resulting in the latter). There are other styles — with take home exercises or pair programming exercises, etc., but these are rarer. There is no easy answer to the question of what the ideal interview looks like. Each company should decide on what it needs to optimize for and structure the interviews in a pattern that doesn’t need to be tweaked for every candidate and interviewer. In any big company, the needed “skills” (like tools or technologies commonly used) vary by a very wide margin. So what they really need to look for are talented engineers who are motivated and can be trained to use any technology or programming language. False negatives have very high costs to the team and even the company. Hiring and not firing an engineer (this is true for PMs or any other tech roles too) can lead to poor technical quality, delayed deliverables, reduced morale for the team etc. Most companies have performance plans for engineers with poor ratings and this is a time consuming process for the team. While there is a lot of scope for improvement here, I’d still lean towards approving (a little grudgingly) the FAANG style of having trained interviews test the core qualities of the engineer, rather than focus just on their experience or current “technical skills”. So Leetcode away, but also focus also on becoming a well-rounded engineer and these interviews will become easier. Maybe even try a side project or two and do what you love.","headline":"Are Big Tech software engineering interviews optimal?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Vishnu Raghavan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vishnu Raghavan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Are Big Tech software engineering interviews optimal?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-04T11:43:30-08:00" itemprop="datePublished">Feb 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>First, what do I mean when I say Big Tech companies? Companies whose focus is technology first (narrowing it further, software &amp; tech first), whose revenue stream is primarily dependent on developing and maintaining high quality software. Companies like Google, Facebook, etc. The needs of such companies are usually different from small startups where the focus is on having engineers who can hit the ground running with no time to train them. Here, the focus is on hiring the most competent engineers for the job who can be trained to function effectively across a wide variety of technologies.</p>

<p>Such companies have mostly zeroed in on an interview process that is along the lines of -</p>

<ul>
  <li>
    <p>One phone interview, to act as a screener — coding and/or behavioral questions to decide on the caliber of the candidate, to see if they can be advanced to more rigorous interviews.</p>
  </li>
  <li>
    <p>5–6 rounds of ‘on-site’ (now virtual) interviews — mix of coding, system design (if candidate has experience) and behavioral rounds. This varies with companies with some opting to choose interviewers from the org or even the team where the role is in (mostly old tech companies like IBM, Juniper, etc.). Some opt for a random mix of trained interviewers chosen from across the company and across levels (eg., Google).</p>
  </li>
</ul>

<p>This is usually followed by a briefing session where feedback is collected and a decision is made. Based on how the interviews go, (and the candidate’s experience in some companies), the level and the salary are decided.</p>

<h2 id="phone-screener">Phone screener</h2>

<p>This is usually a 45 minute round where the candidate is tested based on their background. For most (up to the level of Staff engineers even), this has primarily been about coding questions. Some choose to add in some behavioral questions. An ideal screener round only is used as a yay or nay filter.</p>

<p>Unfortunately, some companies have chosen to use this as a screener to see which level the candidate will fit in as well. That would be fine if the screener questions are a good mix of the candidate’s background investigation and coding and design chops, but 45 minutes is too short for this. I’ve heard first hand stores about some interviewers in Big-Tech companies chosing a Leetcode medium/hard style question and using solely that to decide which level the candidate would interview for. If they do badly in this round, they may end up interviewing for a position several levels lower than where they hoped to end up.</p>

<p>Such things need to be watched out for by the interviewees. They need to be extra careful and diligent in preparing for and answering the questions here, because this has started to play more than just the commonly assumed role of a yay-or-nay round.</p>

<h2 id="on-sitevirtual-interviews">On-site/virtual interviews</h2>

<p>Once the candidate passes the above round, the next set of interviews are decided. Here is where there is a wide variety of patterns.</p>

<h3 id="faang-style-interviews">FAANG style interviews</h3>

<p>Some companies decide the pattern for this solely based on the screener round. Interviewees should be careful about talking about this with the recruiter ahead of time.</p>

<p>Assuming you did the screener well, then this is usually at your level. For any one with a few years’ industry experience, this will result in a good mix of coding, system design and behavioral rounds that test your overall technical chops (with almost nothing about your background/experience). For engineers new to the industry, this may be mostly programming interviews.</p>

<p>There are variations here, with companies like Amazon adding a bar raiser round whose focus is different from the others — do you just meet the bar or do you raise it if you were to be hired.</p>

<p>The interviewers are usually trained to follow the company’s patterns and base their decisions on a fixed set of rules, usually after a committee goes over the interview feedback.</p>

<h3 id="old-tech-style-interviews">Old-tech style interviews</h3>

<p>Now by this I means companies not following the pattern popularized by Google, but instead following the traditional way of interviewing by the team where the open position is.</p>

<p>Here, the interviews are usually with the peers from the team (or at least the wider org where the role is in). So the interviews focus on the needs of the team (say front-end interviews focus on a mix of coding chops and knowledge of front-end skills, programming language specific questions and technologies). The hiring manager talks to you last and you hear directly from them about how it went. The coding rounds could be less rigorous than with the FAANG style interviews, focusing more on domain knowledge.</p>

<p>Examples are companies like NVIDIA or any of the old titans (Cisco, Juniper, Intel, etc).</p>

<p>This is not bad if done right. But usually this results in untrained interviewers running the process, who may not overcome hiring biases.</p>

<h2 id="optimal">Optimal?</h2>

<p>As Wikipedia defines this —</p>

<blockquote>
  <p>Optimal behavior is defined as an action that maximizes the difference between the costs and benefits of that decision.</p>
</blockquote>

<p>Do these interviews balance the costs and benefits of hiring or rejecting the candidate?</p>

<p>Mostly the FAANG style interviews have served to avoid hiring a bad candidate even at the cost of losing good candidates. This has been an acceptable cost of doing business for them. Especially knowing how hard it is to find out a person’s fit for the role in question using a day of interviews, it’s acceptable that false positives are what are to be avoided. But this is hard on the candidates — they need to perform exceptionally well — more than they actually may need to in the actual job they’ll be hired for. By this I mean, they have a short window to convince 5–6 randomly selected peers of their worth, usually in a single day.</p>

<p>The old tech style interviews have usually the reverse problem. In the absence of trained interviewers, false negatives abound. The team searches for the skills they may need in the near future and if a candidate knows what those are (note: just <em>what</em> those are. Not having those skills are sometimes still fine for these interviews), they can get through much easier than the FAANG style interviews. This has proved to be an exceedingly bad idea in today’s day and age. Technical output at such companies are based purely on luck — did the gamble pay off by getting a good engineer or did we make an error? Twenty years ago this was fine as a significant proportion of engineers were technically competent. But now, this is less so and interviews need to be more rigorous.</p>

<p>These are two ends of a spectrum and both are sub-optimal at first glance, but the former has fewer false positives. So a company that needs a higher talent density opts for the former style, while one needing more engineers at any cost may opt for the latter(or through indecisiveness, not decide on anything, thus leaving each team to hire as they see fit, resulting in the latter). There are other styles — with take home exercises or pair programming exercises, etc., but these are rarer.</p>

<p>There is no easy answer to the question of what the ideal interview looks like. Each company should decide on what it needs to optimize for and structure the interviews in a pattern that doesn’t need to be tweaked for every candidate and interviewer. In any big company, the needed “skills” (like tools or technologies commonly used) vary by a very wide margin. So what they really need to look for are talented engineers who are motivated and can be trained to use any technology or programming language.</p>

<p>False negatives have very high costs to the team and even the company. Hiring and not firing an engineer (this is true for PMs or any other tech roles too) can lead to poor technical quality, delayed deliverables, reduced morale for the team etc. Most companies have performance plans for engineers with poor ratings and this is a time consuming process for the team.</p>

<p>While there is a lot of scope for improvement here, I’d still lean towards approving (a little grudgingly) the FAANG style of having trained interviews test the core qualities of the engineer, rather than focus just on their experience or current “technical skills”. So Leetcode away, but also focus also on becoming a well-rounded engineer and these interviews will become easier. Maybe even try a side project or two and do what you love.</p>

  </div><a class="u-url" href="/blog/2022/02/04/big-tech-interviews-optimal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vishnu Raghavan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vishnu Raghavan</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rvishpr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rvishpr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Capturing my thoughts on things I learn or whatever has captured my attention recently.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
