<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Book review — No Rules Rules: Netflix and the Culture of Reinvention | Vishnu Raghavan</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Book review — No Rules Rules: Netflix and the Culture of Reinvention" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a good book on Netflix culture and what has made it shine as both a media and an engineering powerhouse over the course of two decades. Here are my key takeaways. Talent density Focus on recruiting and retaining talented people and do not hesitate to let go of those who do not meet the bar This is something which most people understand intuitively but almost never try and implement themselves. Keeping a work environment that is rich in talent (call it skills/knowledge/aptitude/etc.), makes sure that all employees are able to function at a higher level than if they are mixed with others who do not. This should never be done in judgement of individuals who don’t meet that bar, but with a focus on making the team excel at what they are supposed to do. As the book says, anyone who needs more hand-holding than a more talented employee tends to take up more of the manager’s time and the overall output of the team goes down a notch. We all see those engineers who may lack motivation but are talented or vice versa and both combinations are bad for team morale. Pessimism is contagious. Teams would do well to heed this advice. Candor Provide and solicit honest feedback, with good intentions We need to be honest when providing feedback, but with the right intentions — which is to improve team productivity and ensure company success. We can all be honest and candid and rub off as abrasive and hurtful. But that is not the point here. If the company/team culture is itself centered around honest feedback, everyone improves as a result. There will be less resentment at not being able to speak up or be heard as a result. Lack of an ability to provide feedback both to your peers and managers or leads (and sometimes even to your junior colleagues) can be harmful both to the person unable to provide the feedback and to the person unable to receive. The company suffers as a result. I’ve seen first-hand this very problem, where more senior engineers are oblivious to their shortcomings and have brought the entire team culture down a few notches. More talented employees leave the team (sometimes the company) as a result. But this should be done right. As the authors point out, employees need to be trained in doing this right and the executives, all the way up to the CEO even, need to be on board. Without that, this level of candor can easily be misused (accidentally or not). Remove processes and controls No limits on vacation and spending. Only rule is to do what’s right for the company This involves removing controls on how much an employee can spend on travel or business and how much vacation they can take, etc. This clearly comes after the first two. Once you have motivated high performing employees and a culture of candor (where feedback is openly provided when one either overspends or is absent a lot), the employees can now be given more freedom to make decisions. Even then this is tricky to implement and it is a lot of effort from the leadership to model and set context for (as the authors explain in detail). But done right, this can be another morale booster and can help reduce the hoops needed to jump through to do the right thing in a timely manner. Pay top of personal market Pay employees what they are really worth. Not what helps the company account books This again should follow the first and second points. Once a company has, as its employees, high performers who are self-motivated and will always do the right thing, pay them well. Not just well, but what they will be worth on the market if they ever were to move to another company. This does involve some effort from the management to keep track of both market conditions and individual performance, but this can help with retention rates. Employees will be less motivated to leave just for more money and can focus their time and effort on the job instead of on how to switch jobs every 2–3 years. For any company, this is harder to achieve than the first three. Companies historically have a culture of annual pay hikes in single digit percentage points. They pay well to new employees if needed, but rarely think about matching current employees’ pay to market rates. If the market changes abruptly, companies would rather lose employees to those offering better pay instead of retaining them by raising their pay to meet market conditions. But (assuming the book is a 100% accurate) Netflix’s model works really well to retain talented engineers. More Candor Open the books and be honest about everything (almost) With trustworthy employees who always do the right thing and are paid well, be honest with them and trust them. The authors talk about even giving them information that are bound to be illegal if leaked (like financial information before earnings calls). Not just this, but also let them know about difficult things — like if layoffs are coming, or if someone was let go and why, etc. The leaders need to be honest about their decisions with their employees. This way, they are made part of the company rather than just stay as employees without any buy-in. The authors do make the concession that there is bound to be someone who takes advantage of this information. Even in such cases, the offending person is let go and the policy continues rather than place more restrictions. Relax Even More Controls With all the above in place, give employees more freedom to decide the company’s future Leave decision making powers with the employees with the most context (informed captain is the term they use). A graphic designer with the most knowledge can decide if their leaders’ decisions are right or wrong based on their working knowledge. They can decide to, say run experiments to prove their ideas and convince their leaders even when (especially when) the leader in question had decided against it. Basically if you disagree with a decision, voice it as early as possible with data to go with it if you can. Let employees closest to a process take ownership for their decisions and actions. Give them more freedom and responsibility. Encourage them to validate their ideas with their peers (see candor above). But this can be terrifying for some — to be given so much responsibility can sometimes induce fear. The safety net is gone. But a company which implements this looks for people who thrive in such environments and such a person will enjoy the responsibility while working harder to honor the same. But when a failure inevitably happens, focus on the learning and ignore the assignment of blame. Let the employee know that the company supports them (again, the analogy provided is that each employee starts out with a limited number of chips — for bets. As long as they don’t continue repeating the same mistakes, it’s good). How to bring all of this together Eliminate most remaining controls, lead by context and let go those who perform adequately Once all of the above are in place, now the attention of the company should turn to keeping the talent density high. The authors recommend the Keeper Test — if an employee were to suggest leaving the company, how hard will his manager (peers too I’d say) will fight to retain them. Based on this thought exercise, if the manager feels the employee won’t be able to add more value to the team and if their performance has become just adequate, give them a good severance package and let them go. Ethics aside, this will ensure the talent density remains high. This can only be done after all the above are in place. Though this may encourage a culture of fear about who can be let go and when, it’s up to the leaders to make sure this doesn’t happen. A culture of candid feedback should ensure this decision is not a surprise to the one being let go. Then, remove most (if not all) controls in place. Let the leaders lead by context. The book has several great examples to this and I won’t reiterate them here. The essence is that in a high talent workplace, let the ‘informed captain’ make the right decision. All the leaders need to do is set the right context — instead of dictating what decision to take in every scenario, provide guidance on how to arrive at a decision and let the employee then decide. This, again, can only work once the culture is as described in the book. In a more safety oriented company, this may not work — eg., the oil industry, healthcare, or automotive safety need a lot of controls. Relaxing them will be counter productive. For workplaces that need creative decision makers, if all the participants are highly talented, willing to provide and receive feedback, context based leadership can provide more freedom and encourage employees who take ownership and pride in what they do. Although the strategies to maintain high talent density may seem harsh, it’s a choice for companies to make. Hopefully this won’t mean companies shouldn’t train new hires and always expect to hire employees who can hit the ground running. That may close the doors on a lot of good candidates. EDIT(late 2022) : That said, scaling some of the concepts explained above is always a challenge as the company grows. The challenges with such an approach have started to show during the pandemic. More freedom to bring in more content has not translated into bringing quality content and some top-down decisions seem to have been made regarding these. But the book still remains relevant for companies of a certain size and bend. Summary This is a great read for anyone in industries similar to anything to what Netflix does. This has definitely made me think about my current workplace and some changes that can be made there - eg., about increasing feedback provided across the teams, etc. Any such book that makes you think is worth reading." />
<meta property="og:description" content="This is a good book on Netflix culture and what has made it shine as both a media and an engineering powerhouse over the course of two decades. Here are my key takeaways. Talent density Focus on recruiting and retaining talented people and do not hesitate to let go of those who do not meet the bar This is something which most people understand intuitively but almost never try and implement themselves. Keeping a work environment that is rich in talent (call it skills/knowledge/aptitude/etc.), makes sure that all employees are able to function at a higher level than if they are mixed with others who do not. This should never be done in judgement of individuals who don’t meet that bar, but with a focus on making the team excel at what they are supposed to do. As the book says, anyone who needs more hand-holding than a more talented employee tends to take up more of the manager’s time and the overall output of the team goes down a notch. We all see those engineers who may lack motivation but are talented or vice versa and both combinations are bad for team morale. Pessimism is contagious. Teams would do well to heed this advice. Candor Provide and solicit honest feedback, with good intentions We need to be honest when providing feedback, but with the right intentions — which is to improve team productivity and ensure company success. We can all be honest and candid and rub off as abrasive and hurtful. But that is not the point here. If the company/team culture is itself centered around honest feedback, everyone improves as a result. There will be less resentment at not being able to speak up or be heard as a result. Lack of an ability to provide feedback both to your peers and managers or leads (and sometimes even to your junior colleagues) can be harmful both to the person unable to provide the feedback and to the person unable to receive. The company suffers as a result. I’ve seen first-hand this very problem, where more senior engineers are oblivious to their shortcomings and have brought the entire team culture down a few notches. More talented employees leave the team (sometimes the company) as a result. But this should be done right. As the authors point out, employees need to be trained in doing this right and the executives, all the way up to the CEO even, need to be on board. Without that, this level of candor can easily be misused (accidentally or not). Remove processes and controls No limits on vacation and spending. Only rule is to do what’s right for the company This involves removing controls on how much an employee can spend on travel or business and how much vacation they can take, etc. This clearly comes after the first two. Once you have motivated high performing employees and a culture of candor (where feedback is openly provided when one either overspends or is absent a lot), the employees can now be given more freedom to make decisions. Even then this is tricky to implement and it is a lot of effort from the leadership to model and set context for (as the authors explain in detail). But done right, this can be another morale booster and can help reduce the hoops needed to jump through to do the right thing in a timely manner. Pay top of personal market Pay employees what they are really worth. Not what helps the company account books This again should follow the first and second points. Once a company has, as its employees, high performers who are self-motivated and will always do the right thing, pay them well. Not just well, but what they will be worth on the market if they ever were to move to another company. This does involve some effort from the management to keep track of both market conditions and individual performance, but this can help with retention rates. Employees will be less motivated to leave just for more money and can focus their time and effort on the job instead of on how to switch jobs every 2–3 years. For any company, this is harder to achieve than the first three. Companies historically have a culture of annual pay hikes in single digit percentage points. They pay well to new employees if needed, but rarely think about matching current employees’ pay to market rates. If the market changes abruptly, companies would rather lose employees to those offering better pay instead of retaining them by raising their pay to meet market conditions. But (assuming the book is a 100% accurate) Netflix’s model works really well to retain talented engineers. More Candor Open the books and be honest about everything (almost) With trustworthy employees who always do the right thing and are paid well, be honest with them and trust them. The authors talk about even giving them information that are bound to be illegal if leaked (like financial information before earnings calls). Not just this, but also let them know about difficult things — like if layoffs are coming, or if someone was let go and why, etc. The leaders need to be honest about their decisions with their employees. This way, they are made part of the company rather than just stay as employees without any buy-in. The authors do make the concession that there is bound to be someone who takes advantage of this information. Even in such cases, the offending person is let go and the policy continues rather than place more restrictions. Relax Even More Controls With all the above in place, give employees more freedom to decide the company’s future Leave decision making powers with the employees with the most context (informed captain is the term they use). A graphic designer with the most knowledge can decide if their leaders’ decisions are right or wrong based on their working knowledge. They can decide to, say run experiments to prove their ideas and convince their leaders even when (especially when) the leader in question had decided against it. Basically if you disagree with a decision, voice it as early as possible with data to go with it if you can. Let employees closest to a process take ownership for their decisions and actions. Give them more freedom and responsibility. Encourage them to validate their ideas with their peers (see candor above). But this can be terrifying for some — to be given so much responsibility can sometimes induce fear. The safety net is gone. But a company which implements this looks for people who thrive in such environments and such a person will enjoy the responsibility while working harder to honor the same. But when a failure inevitably happens, focus on the learning and ignore the assignment of blame. Let the employee know that the company supports them (again, the analogy provided is that each employee starts out with a limited number of chips — for bets. As long as they don’t continue repeating the same mistakes, it’s good). How to bring all of this together Eliminate most remaining controls, lead by context and let go those who perform adequately Once all of the above are in place, now the attention of the company should turn to keeping the talent density high. The authors recommend the Keeper Test — if an employee were to suggest leaving the company, how hard will his manager (peers too I’d say) will fight to retain them. Based on this thought exercise, if the manager feels the employee won’t be able to add more value to the team and if their performance has become just adequate, give them a good severance package and let them go. Ethics aside, this will ensure the talent density remains high. This can only be done after all the above are in place. Though this may encourage a culture of fear about who can be let go and when, it’s up to the leaders to make sure this doesn’t happen. A culture of candid feedback should ensure this decision is not a surprise to the one being let go. Then, remove most (if not all) controls in place. Let the leaders lead by context. The book has several great examples to this and I won’t reiterate them here. The essence is that in a high talent workplace, let the ‘informed captain’ make the right decision. All the leaders need to do is set the right context — instead of dictating what decision to take in every scenario, provide guidance on how to arrive at a decision and let the employee then decide. This, again, can only work once the culture is as described in the book. In a more safety oriented company, this may not work — eg., the oil industry, healthcare, or automotive safety need a lot of controls. Relaxing them will be counter productive. For workplaces that need creative decision makers, if all the participants are highly talented, willing to provide and receive feedback, context based leadership can provide more freedom and encourage employees who take ownership and pride in what they do. Although the strategies to maintain high talent density may seem harsh, it’s a choice for companies to make. Hopefully this won’t mean companies shouldn’t train new hires and always expect to hire employees who can hit the ground running. That may close the doors on a lot of good candidates. EDIT(late 2022) : That said, scaling some of the concepts explained above is always a challenge as the company grows. The challenges with such an approach have started to show during the pandemic. More freedom to bring in more content has not translated into bringing quality content and some top-down decisions seem to have been made regarding these. But the book still remains relevant for companies of a certain size and bend. Summary This is a great read for anyone in industries similar to anything to what Netflix does. This has definitely made me think about my current workplace and some changes that can be made there - eg., about increasing feedback provided across the teams, etc. Any such book that makes you think is worth reading." />
<link rel="canonical" href="/blog/2022/02/04/book-review-netflix-culture.html" />
<meta property="og:url" content="/blog/2022/02/04/book-review-netflix-culture.html" />
<meta property="og:site_name" content="Vishnu Raghavan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-04T04:01:23-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Book review — No Rules Rules: Netflix and the Culture of Reinvention" />
<script type="application/ld+json">
{"datePublished":"2022-02-04T04:01:23-08:00","url":"/blog/2022/02/04/book-review-netflix-culture.html","dateModified":"2022-02-04T04:01:23-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2022/02/04/book-review-netflix-culture.html"},"description":"This is a good book on Netflix culture and what has made it shine as both a media and an engineering powerhouse over the course of two decades. Here are my key takeaways. Talent density Focus on recruiting and retaining talented people and do not hesitate to let go of those who do not meet the bar This is something which most people understand intuitively but almost never try and implement themselves. Keeping a work environment that is rich in talent (call it skills/knowledge/aptitude/etc.), makes sure that all employees are able to function at a higher level than if they are mixed with others who do not. This should never be done in judgement of individuals who don’t meet that bar, but with a focus on making the team excel at what they are supposed to do. As the book says, anyone who needs more hand-holding than a more talented employee tends to take up more of the manager’s time and the overall output of the team goes down a notch. We all see those engineers who may lack motivation but are talented or vice versa and both combinations are bad for team morale. Pessimism is contagious. Teams would do well to heed this advice. Candor Provide and solicit honest feedback, with good intentions We need to be honest when providing feedback, but with the right intentions — which is to improve team productivity and ensure company success. We can all be honest and candid and rub off as abrasive and hurtful. But that is not the point here. If the company/team culture is itself centered around honest feedback, everyone improves as a result. There will be less resentment at not being able to speak up or be heard as a result. Lack of an ability to provide feedback both to your peers and managers or leads (and sometimes even to your junior colleagues) can be harmful both to the person unable to provide the feedback and to the person unable to receive. The company suffers as a result. I’ve seen first-hand this very problem, where more senior engineers are oblivious to their shortcomings and have brought the entire team culture down a few notches. More talented employees leave the team (sometimes the company) as a result. But this should be done right. As the authors point out, employees need to be trained in doing this right and the executives, all the way up to the CEO even, need to be on board. Without that, this level of candor can easily be misused (accidentally or not). Remove processes and controls No limits on vacation and spending. Only rule is to do what’s right for the company This involves removing controls on how much an employee can spend on travel or business and how much vacation they can take, etc. This clearly comes after the first two. Once you have motivated high performing employees and a culture of candor (where feedback is openly provided when one either overspends or is absent a lot), the employees can now be given more freedom to make decisions. Even then this is tricky to implement and it is a lot of effort from the leadership to model and set context for (as the authors explain in detail). But done right, this can be another morale booster and can help reduce the hoops needed to jump through to do the right thing in a timely manner. Pay top of personal market Pay employees what they are really worth. Not what helps the company account books This again should follow the first and second points. Once a company has, as its employees, high performers who are self-motivated and will always do the right thing, pay them well. Not just well, but what they will be worth on the market if they ever were to move to another company. This does involve some effort from the management to keep track of both market conditions and individual performance, but this can help with retention rates. Employees will be less motivated to leave just for more money and can focus their time and effort on the job instead of on how to switch jobs every 2–3 years. For any company, this is harder to achieve than the first three. Companies historically have a culture of annual pay hikes in single digit percentage points. They pay well to new employees if needed, but rarely think about matching current employees’ pay to market rates. If the market changes abruptly, companies would rather lose employees to those offering better pay instead of retaining them by raising their pay to meet market conditions. But (assuming the book is a 100% accurate) Netflix’s model works really well to retain talented engineers. More Candor Open the books and be honest about everything (almost) With trustworthy employees who always do the right thing and are paid well, be honest with them and trust them. The authors talk about even giving them information that are bound to be illegal if leaked (like financial information before earnings calls). Not just this, but also let them know about difficult things — like if layoffs are coming, or if someone was let go and why, etc. The leaders need to be honest about their decisions with their employees. This way, they are made part of the company rather than just stay as employees without any buy-in. The authors do make the concession that there is bound to be someone who takes advantage of this information. Even in such cases, the offending person is let go and the policy continues rather than place more restrictions. Relax Even More Controls With all the above in place, give employees more freedom to decide the company’s future Leave decision making powers with the employees with the most context (informed captain is the term they use). A graphic designer with the most knowledge can decide if their leaders’ decisions are right or wrong based on their working knowledge. They can decide to, say run experiments to prove their ideas and convince their leaders even when (especially when) the leader in question had decided against it. Basically if you disagree with a decision, voice it as early as possible with data to go with it if you can. Let employees closest to a process take ownership for their decisions and actions. Give them more freedom and responsibility. Encourage them to validate their ideas with their peers (see candor above). But this can be terrifying for some — to be given so much responsibility can sometimes induce fear. The safety net is gone. But a company which implements this looks for people who thrive in such environments and such a person will enjoy the responsibility while working harder to honor the same. But when a failure inevitably happens, focus on the learning and ignore the assignment of blame. Let the employee know that the company supports them (again, the analogy provided is that each employee starts out with a limited number of chips — for bets. As long as they don’t continue repeating the same mistakes, it’s good). How to bring all of this together Eliminate most remaining controls, lead by context and let go those who perform adequately Once all of the above are in place, now the attention of the company should turn to keeping the talent density high. The authors recommend the Keeper Test — if an employee were to suggest leaving the company, how hard will his manager (peers too I’d say) will fight to retain them. Based on this thought exercise, if the manager feels the employee won’t be able to add more value to the team and if their performance has become just adequate, give them a good severance package and let them go. Ethics aside, this will ensure the talent density remains high. This can only be done after all the above are in place. Though this may encourage a culture of fear about who can be let go and when, it’s up to the leaders to make sure this doesn’t happen. A culture of candid feedback should ensure this decision is not a surprise to the one being let go. Then, remove most (if not all) controls in place. Let the leaders lead by context. The book has several great examples to this and I won’t reiterate them here. The essence is that in a high talent workplace, let the ‘informed captain’ make the right decision. All the leaders need to do is set the right context — instead of dictating what decision to take in every scenario, provide guidance on how to arrive at a decision and let the employee then decide. This, again, can only work once the culture is as described in the book. In a more safety oriented company, this may not work — eg., the oil industry, healthcare, or automotive safety need a lot of controls. Relaxing them will be counter productive. For workplaces that need creative decision makers, if all the participants are highly talented, willing to provide and receive feedback, context based leadership can provide more freedom and encourage employees who take ownership and pride in what they do. Although the strategies to maintain high talent density may seem harsh, it’s a choice for companies to make. Hopefully this won’t mean companies shouldn’t train new hires and always expect to hire employees who can hit the ground running. That may close the doors on a lot of good candidates. EDIT(late 2022) : That said, scaling some of the concepts explained above is always a challenge as the company grows. The challenges with such an approach have started to show during the pandemic. More freedom to bring in more content has not translated into bringing quality content and some top-down decisions seem to have been made regarding these. But the book still remains relevant for companies of a certain size and bend. Summary This is a great read for anyone in industries similar to anything to what Netflix does. This has definitely made me think about my current workplace and some changes that can be made there - eg., about increasing feedback provided across the teams, etc. Any such book that makes you think is worth reading.","headline":"Book review — No Rules Rules: Netflix and the Culture of Reinvention","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Vishnu Raghavan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vishnu Raghavan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book review — No Rules Rules: Netflix and the Culture of Reinvention</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-04T04:01:23-08:00" itemprop="datePublished">Feb 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a good book on Netflix culture and what has made it shine as both a media and an engineering powerhouse over the course of two decades. Here are my key takeaways.</p>

<h2 id="talent-density">Talent density</h2>

<h3 id="focus-on-recruiting-and-retaining-talented-people-and-do-not-hesitate-to-let-go-of-those-who-do-not-meet-the-bar">Focus on recruiting and retaining talented people and do not hesitate to let go of those who do not meet the bar</h3>

<p>This is something which most people understand intuitively but almost never try and implement themselves. Keeping a work environment that is rich in talent (call it skills/knowledge/aptitude/etc.), makes sure that all employees are able to function at a higher level than if they are mixed with others who do not. This should never be done in judgement of individuals who don’t meet that bar, but with a focus on making the team excel at what they are supposed to do. As the book says, anyone who needs more hand-holding than a more talented employee tends to take up more of the manager’s time and the overall output of the team goes down a notch.</p>

<p>We all see those engineers who may lack motivation but are talented or vice versa and both combinations are bad for team morale. Pessimism is contagious. Teams would do well to heed this advice.</p>

<h2 id="candor">Candor</h2>

<h3 id="provide-and-solicit-honest-feedback-with-good-intentions">Provide and solicit honest feedback, with good intentions</h3>

<p>We need to be honest when providing feedback, but        with the right intentions — which is to improve team productivity and ensure company success. We can all be honest and candid and rub off as abrasive and hurtful. But that is not the point here. If the company/team culture is itself centered around honest feedback, everyone improves as a result.</p>

<p>There will be less resentment at not being able to speak up or be heard as a result. Lack of an ability to provide feedback both to your peers and managers or leads (and sometimes even to your junior colleagues) can be harmful both to the person unable to provide the feedback and to the person unable to receive. The company suffers as a result. I’ve seen first-hand this very problem, where more senior engineers are oblivious to their shortcomings and have brought the entire team culture down a few notches. More talented employees leave the team (sometimes the company) as a result.</p>

<p>But this should be done right. As the authors point out, employees need to be trained in doing this right and the executives, all the way up to the CEO even, need to be on board. Without that, this level of candor can easily be misused (accidentally or not).</p>

<h2 id="remove-processes-and-controls">Remove processes and controls</h2>

<h3 id="no-limits-on-vacation-and-spending-only-rule-is-to-do-whats-right-for-the-company">No limits on vacation and spending. Only rule is to do what’s right for the company</h3>

<p>This involves removing controls on how much an employee can spend on travel or business and how much vacation they can take, etc. This clearly comes after the first two. Once you have motivated high performing employees and a culture of candor (where feedback is openly provided when one either overspends or is absent a lot), the employees can now be given more freedom to make decisions. Even then this is tricky to implement and it is a lot of effort from the leadership to model and set context for (as the authors explain in detail). But done right, this can be another morale booster and can help reduce the hoops needed to jump through to do the right thing in a timely manner.</p>

<h2 id="pay-top-of-personal-market">Pay top of personal market</h2>

<h3 id="pay-employees-what-they-are-really-worth-not-what-helps-the-company-account-books">Pay employees what they are really worth. Not what helps the company account books</h3>

<p>This again should follow the first and second points. Once a company has, as its employees, high performers who are self-motivated and will always do the right thing, pay them well. Not just well, but what they will be worth on the market if they ever were to move to another company. This does involve some effort from the management to keep track of both market conditions and individual performance, but this can help with retention rates. Employees will be less motivated to leave just for more money and can focus their time and effort on the job instead of on how to switch jobs every 2–3 years.</p>

<p>For any company, this is harder to achieve than the first three. Companies historically have a culture of annual pay hikes in single digit percentage points. They pay well to new employees if needed, but rarely think about matching current employees’ pay to market rates. If the market changes abruptly, companies would rather lose employees to those offering better pay instead of retaining them by raising their pay to meet market conditions. But (assuming the book is a 100% accurate) Netflix’s model works really well to retain talented engineers.</p>

<h2 id="more-candor">More Candor</h2>

<h3 id="open-the-books-and-be-honest-about-everything-almost">Open the books and be honest about everything (almost)</h3>

<p>With trustworthy employees who always do the right thing and are paid well, be honest with them and trust them. The authors talk about even giving them information that are bound to be illegal if leaked (like financial information before earnings calls). Not just this, but also let them know about difficult things — like if layoffs are coming, or if someone was let go and why, etc. The leaders need to be honest about their decisions with their employees. This way, they are made part of the company rather than just stay as employees without any buy-in.</p>

<p>The authors do make the concession that there is bound to be someone who takes advantage of this information. Even in such cases, the offending person is let go and the policy continues rather than place more restrictions.</p>

<h2 id="relax-even-more-controls">Relax Even More Controls</h2>

<h3 id="with-all-the-above-in-place-give-employees-more-freedom-to-decide-the-companys-future">With all the above in place, give employees more freedom to decide the company’s future</h3>

<p>Leave decision making powers with the employees with the most context (informed captain is the term they use). A graphic designer with the most knowledge can decide if their leaders’ decisions are right or wrong based on their working knowledge. They can decide to, say run experiments to prove their ideas and convince their leaders even when (especially when) the leader in question had decided against it.</p>

<p>Basically if you disagree with a decision, voice it as early as possible with data to go with it if you can. Let employees closest to a process take ownership for their decisions and actions. Give them more freedom and responsibility. Encourage them to validate their ideas with their peers (see candor above). But this can be terrifying for some — to be given so much responsibility can sometimes induce fear. The safety net is gone. But a company which implements this looks for people who thrive in such environments and such a person will enjoy the responsibility while working harder to honor the same.</p>

<p>But when a failure inevitably happens, focus on the learning and ignore the assignment of blame. Let the employee know that the company supports them (again, the analogy provided is that each employee starts out with a limited number of chips — for bets. As long as they don’t continue repeating the same mistakes, it’s good).</p>

<h2 id="how-to-bring-all-of-this-together">How to bring all of this together</h2>

<h3 id="eliminate-most-remaining-controls-lead-by-context-and-let-go-those-who-perform-adequately">Eliminate most remaining controls, lead by context and let go those who perform adequately</h3>

<p>Once all of the above are in place, now the attention of the company should turn to keeping the talent density high. The authors recommend the Keeper Test — if an employee were to suggest leaving the company, how hard will his manager (peers too I’d say) will fight to retain them. Based on this thought exercise, if the manager feels the employee won’t be able to add more value to the team and if their performance has become just adequate, give them a good severance package and let them go. Ethics aside, this will ensure the talent density remains high. This can only be done after all the above are in place. Though this may encourage a culture of fear about who can be let go and when, it’s up to the leaders to make sure this doesn’t happen. A culture of candid feedback should ensure this decision is not a surprise to the one being let go.</p>

<p>Then, remove most (if not all) controls in place. Let the leaders lead by context. The book has several great examples to this and I won’t reiterate them here. The essence is that in a high talent workplace, let the ‘informed captain’ make the right decision. All the leaders need to do is set the right context — instead of dictating what decision to take in every scenario, provide guidance on how to arrive at a decision and let the employee then decide.</p>

<p>This, again, can only work once the culture is as described in the book. In a more safety oriented company, this may not work — eg., the oil industry, healthcare, or automotive safety need a lot of controls. Relaxing them will be counter productive. For workplaces that need creative decision makers, if all the participants are highly talented, willing to provide and receive feedback, context based leadership can provide more freedom and encourage employees who take ownership and pride in what they do.</p>

<p>Although the strategies to maintain high talent density may seem harsh, it’s a choice for companies to make. Hopefully this won’t mean companies shouldn’t train new hires and always expect to hire employees who can hit the ground running. That may close the doors on a lot of good candidates.</p>

<p><strong>EDIT(late 2022)</strong> : That said, scaling some of the concepts explained above is always a challenge as the company grows. The challenges with such an approach have started to show during the pandemic. More freedom to bring in more content has not translated into bringing quality content and some top-down decisions seem to have been made regarding these. But the book still remains relevant for companies of a certain size and bend.</p>

<h2 id="summary">Summary</h2>

<p>This is a great read for anyone in industries similar to anything to what Netflix does. This has definitely made me think about my current workplace and some changes that can be made there - eg., about increasing feedback provided across the teams, etc. Any such book that makes you think is worth reading.</p>

  </div><a class="u-url" href="/blog/2022/02/04/book-review-netflix-culture.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vishnu Raghavan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vishnu Raghavan</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rvishpr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rvishpr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Capturing my thoughts on things I learn or whatever has captured my attention recently.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
